[pytest]
markers = 
    change: Tests that name of a user is modified
    check: Tests that users name is checked
    http: Tests that HTTP Protocol is checked
    api: Tests for GitHub API
    database: Tests for DB
    ui: Tests for UI
    nova_poshta: Tests for Nova Poshta UI
    rozetka: Tests for Rozetka UI